kind: NetworkPolicy
metadata:
  name: gitea-repo-policy-01
  namespace: gitea-repo-icsl
spec:
  podSelector:
    matchLabels:
      app: gitea-repo-icsl
  ingress:
    - ports:
        - protocol: TCP
          port: 3000
      from:
        - podSelector:
            matchLabels:
              app: merlin-website
          namespaceSelector:
            matchLabels:
              project: merlin-icsl
  policyTypes:
    - Ingress
apiVersion: networking.k8s.io/v1

---
kind: NetworkPolicy
metadata:
  name: gitea-repo-policy-02
  namespace: gitea-repo-icsl
spec:
  podSelector:
    matchLabels:
      app: gitea-repo-icsl
  ingress:
    - ports:
        - protocol: TCP
          port: 3000
      from:
        - podSelector:
            matchLabels:
              app: server
          namespaceSelector:
            matchLabels:
              project: merlin-icsl
  policyTypes:
    - Ingress
apiVersion: networking.k8s.io/v1

---
kind: NetworkPolicy
metadata:
  name: gitea-repo-policy-03
  namespace: gitea-repo-icsl
spec:
  podSelector:
    matchLabels:
      app: gitea-repo-icsl
  ingress:
    - ports:
        - protocol: TCP
          port: 3000
      from:
        - podSelector:
            matchLabels:
              app: git-access
          namespaceSelector:
            matchLabels:
              project: merlin-icsl
  policyTypes:
    - Ingress
apiVersion: networking.k8s.io/v1

---
kind: NetworkPolicy
metadata:
  name: gitea-repo-policy-04
  namespace: gitea-repo-icsl
spec:
  podSelector:
    matchLabels:
      app: gitea-repo-icsl
  ingress:
    - ports:
        - protocol: TCP
          port: 3000
      from:
        - podSelector:
            matchLabels:
              app: label
          namespaceSelector:
            matchLabels:
              project: merlin-icsl
  policyTypes:
    - Ingress
apiVersion: networking.k8s.io/v1


